.container-deputy {
  margin: 20px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  height: calc(100vh - 66px);
}

.deputy-card {
  display:flex;
  align-items: center;
  flex-direction: column;
  border-radius: 3px;
  box-shadow:  4px 4px 10px #e4e4e4,
             -4px -4px 10px #ffffff;
  width: 40%;
  text-align: center;
}

.deputy-card-container {
  padding: 20px;
}

.deputy-card-avatar-container {
  display: flex;
  align-items: center;
  img {
    flex-shrink: 0;
    height: 100px;
    width: 100px;
  }
  h3 {
    margin-top: 0.3rem;
  }
}

.deputy-card-avatar-container-details {
  margin-left: 20px;
  text-align: left;
  h3 {
    font-size: 1.3rem;
  }
  h4 {
    font-size: 1.2rem;
  }
}

.deputy-card-details-container {
  margin-bottom: 10px;
}

.deputy-details-container {
  margin-top: 10px;
}

.deputy-details-container p {
  margin-bottom: 0;
}

.deputy-card-social-container {
  margin-bottom: 10px;
}

.deputy-card-social-container .fab,
.deputy-card-social-container .far {
  background-color: $deep-green;
  color: $white;
  border-radius: 50%;
  margin: 10px;
  padding: 10px;
  width: 35px;
}

.laws {
  flex-grow: 1;
  width: 100%;
  height: 100%;
  overflow-y: auto;
}


.law-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 3px;
  box-shadow:  2px 2px 10px #e4e4e4,
             -2px -2px 10px #e4e4e4;
  padding-right: 30px;
  padding-top: 5px;
  padding-bottom: 15px;
  padding-left: 30px;
  margin-bottom: 30px;
  margin-left: 30px;
  width: 90%;
  h3 {
    font-size: 1.3rem;
  }
  h4 {
    font-size: 1.4rem;
    margin-bottom: 0.5rem;
  }
  p {
    font-size: 0.8rem;
    margin-bottom: 0.2rem;
  }
  a {
    font-size: 0.8rem;
    color: $gray;
    opacity: 0.8;
    text-decoration: underline;
  }
}

.law-card-details {
  width: 80%;
}

.law-card-interaction-card.contre h4 {
  color: $red;
}

.law-card-interaction-card.pour h4 {
  color: $light-green;
}

.law-card-interaction-card.abstention h4 {
  color: $gray;
}

.law-card-interaction-card {
  text-align: center;
  margin-left: 30px;
  width: 15%;
  justify-content: space-between;
  display:flex;
  flex-direction: column;
  flex-grow: 1;
}

.categorie-container a {
  text-decoration: none;
}

.interaction-like {
  display: flex;
  justify-content: space-between;
}

.interaction-like .far {
  font-size: 2rem;
  margin-top: 20px;
  font-weight: 100;
  opacity: 0.9;
}

.width-grow {
  width: 100%;
  display:block;
  border-radius: 0px 0px 2px 2px;
}

.bottom {
  position: absolute;
  bottom: 30px;
}

.deputy-card-dashboard {
  display:flex;
  align-items: center;
  flex-direction: column;
  border-radius: 3px;
  box-shadow:  4px 2px 27px #e4e4e4,
  -1px 1px 10px #E4E4F6;
  width: 40%;
  text-align: center;
}

.modal p {
  font-size: 1rem;
}

.modal h4 {
  text-align: center;
}
